﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using StarWars.DataAccess.EntityFramework.Context;

namespace StarWars.DataAccess.EntityFramework.Migrations
{
    [DbContext(typeof(EntityFrameworkContext))]
    [Migration("20181228222410_migration3")]
    partial class migration3
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("StarWars.Domain.Core.Domain_Entities.Clima", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nome");

                    b.HasKey("Id");

                    b.ToTable("Clima");
                });

            modelBuilder.Entity("StarWars.Domain.Core.Domain_Entities.Planeta", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("ClimaId");

                    b.Property<string>("Nome");

                    b.Property<Guid?>("TerrenoId");

                    b.HasKey("Id");

                    b.HasIndex("ClimaId");

                    b.HasIndex("TerrenoId");

                    b.ToTable("Planeta");
                });

            modelBuilder.Entity("StarWars.Domain.Core.Domain_Entities.Terreno", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nome");

                    b.HasKey("Id");

                    b.ToTable("Terreno");
                });

            modelBuilder.Entity("StarWars.Domain.Core.Domain_Entities.Planeta", b =>
                {
                    b.HasOne("StarWars.Domain.Core.Domain_Entities.Clima", "Clima")
                        .WithMany("Planetas")
                        .HasForeignKey("ClimaId");

                    b.HasOne("StarWars.Domain.Core.Domain_Entities.Terreno", "Terreno")
                        .WithMany("Planetas")
                        .HasForeignKey("TerrenoId");
                });
#pragma warning restore 612, 618
        }
    }
}
